<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="icon" href="../static/images/topimg1.png">
    <style>

        .styled-button {
            display: inline-block;
            padding: 10px 30px;
            background-color: #5e2d9d;
            color: white;
            width: 200px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            position: relative;
            border: 2px solid white;
            clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
        }

        .styled-button::before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            border: 2px solid white;
            clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
            z-index: -1;
        }

        body {
            padding: 0;
            margin: 0;
            background-image: url(../static/images/bg1st.jpeg);
            background-size: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        div {
            background-color: transparent;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        div h1 {
            color: white;
            font-size: 70px;
            text-shadow: 0 0 15px white;
        }

        div img {
            height: 230px;
            width: 310px;
        }

    </style>
</head>
<body>
    <div>
        <img src="../static/images/topimg1.png" alt="top-img">
        <h1>EIDETIC</h1>
        <a href="registerpg.html" class="styled-button">Memory Game</a>
    </div>
</body>
</html>